<!doctype html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Koparion – Book Shop HTML5 Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">

	<!-- all css here -->
	<!-- bootstrap v3.3.6 css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- animate css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- meanmenu css -->
	<link rel="stylesheet" href="css/meanmenu.min.css">
	<!-- owl.carousel css -->
	<link rel="stylesheet" href="css/owl.carousel.css">
	<!-- font-awesome css -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- flexslider.css-->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- chosen.min.css-->
	<link rel="stylesheet" href="css/chosen.min.css">
	<!-- style css -->
	<link rel="stylesheet" href="style.css">
	<!-- responsive css -->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- modernizr css -->
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
	<script src="https://cdn.jsdelivr.net/npm/pace-js@latest/pace.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@latest/pace-theme-default.min.css">
	<script>
		Pace.start();
		Pace.options = {
			restartOnRequestAfter: true
		}
		const Toast = Swal.mixin({
			toast: true,
			position: 'top-end',
			showConfirmButton: false,
			timer: 3000,
			timerProgressBar: true,
			onOpen: (toast) => {
				toast.addEventListener('mouseenter', Swal.stopTimer)
				toast.addEventListener('mouseleave', Swal.resumeTimer)
			}
		});
		window.toaster = function toaster(icon, message) {
			Toast.fire({
				icon: icon,
				title: message,
			})
		}
		window.finalEnlishToBanglaNumber = { '0': '০', '1': '১', '2': '২', '3': '৩', '4': '৪', '5': '৫', '6': '৬', '7': '৭', '8': '৮', '9': '৯' };

		String.prototype.getDigitBanglaFromEnglish = function () {
			var retStr = this;
			for (var x in finalEnlishToBanglaNumber) {
				retStr = retStr.replace(new RegExp(x, 'g'), finalEnlishToBanglaNumber[x]);
			}
			return retStr;
		};
	</script>
</head>

<body class="checkout">
	<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

	<!-- Add your site or application content here -->
	<!-- header-area-start -->
    <header>
        <!-- header-mid-area-start -->
        <div class="header-mid-area py-3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-5 col-12">
                        <div class="header-search">
                            <form action="#">
                                <input type="text" placeholder="Search entire store here..." />
                                <a href="#"><i class="fa fa-search"></i></a>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-4 col-12">
                        <div class="logo-area text-center logo-xs-mrg">
                            <a href="index.html"><img src="https://htmldemo.net/boighor/boighor/images/logo/logo.png"
                                    alt="logo" /></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-12">
                        <div class="my-cart">
                            <ul>
                                <li><a href="#"><i class="fa fa-shopping-cart"></i>ক্রয় তালিকা</a>
                                    <span>2</span>
                                    <div class="mini-cart-sub">
                                        <div class="cart-product">
                                            <div class="single-cart">
                                                <div class="cart-img">
                                                    <a href="#"><img src="https://www.prossodprokashon.com/uploads/file_manager/fm_image_350x500_10641555585e9bf1679119704.jpeg" alt="book" /></a>
                                                </div>
                                                <div class="cart-info">
                                                    <h5><a href="#" class="hind-siliguri">ইখওয়ানুল মুসলিমিনের ইতিহাস</a></h5>
                                                    <p class="solaiman">১ x ৫৮৮</p>
                                                </div>
                                                <div class="cart-icon">
                                                    <a href="#"><i class="fa fa-remove"></i></a>
                                                </div>
                                            </div>
                                            <div class="single-cart">
                                                <div class="cart-img">
                                                    <a href="#"><img src="https://www.prossodprokashon.com/uploads/file_manager/fm_image_350x500_1063d8087bc78281675102331.jpg" alt="book" /></a>
                                                </div>
                                                <div class="cart-info">
                                                    <h5><a href="#" class="hind-siliguri">আল কুদস</a></h5>
                                                    <p class="solaiman">১ x 70</p>
                                                </div>
                                                <div class="cart-icon">
                                                    <a href="#"><i class="fa fa-remove"></i></a>
                                                </div>
                                            </div>
                                            
                                        </div>
                                        <div class="cart-totals">
                                            <h5>Total <span class="hind-siliguri">৬৫৮</span></h5>
                                        </div>
                                        <div class="cart-bottom">
                                            <a class="view-cart solaiman font-15" href="cart.html">ক্রয় তালিকা দেখুন</a>
                                            <a class="solaiman font-15" href="checkout.html">এখনই কিনুন</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header-mid-area-end -->
        <!-- main-menu-area-start -->
        <div class="main-menu-area d-md-none d-none d-lg-block sticky-header-1" id="header-sticky">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="menu-area">
                            <nav>
                                <ul id="menu-main-menu-1" class="menu">
                                    <li class="menu-item">
                                        <a href="index.html">
                                            <span class="menu-label-level-0">হোম</span>
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="category-page.html">
                                            <span class="menu-label-level-0">ইসলামী সাহিত্য</span>
                                        </a>
                                        <div class="sub-menu">
											<ul>
												<li><a href="#">দাওয়াতী বই</a></li>
												<li><a href="#">অন্যান্য বই</a></li>
												<li><a href="#">সাইন্স সিরিজ</a></li>
											</ul>
										</div>
                                    </li>

                                    <li class="menu-item">
                                        <a href="category-page.html">
                                            <span class="menu-label-level-0">সাংগঠনিক উপকরণ</span>
                                        </a>
                                        <div class="sub-menu">
											<ul>
												<li><a href="#">ফর্ম</a></li>
												<li><a href="#">রেজিস্টার খাতা</a></li>
												<li><a href="#">অন্যান্য</a></li>
											</ul>
										</div>
                                    </li>
                                    <li class="menu-item">
                                        <a href="category-page.html">
                                            <span class="menu-label-level-0">দাওয়াতী উপকরণ</span>
                                        </a>
                                        <div class="sub-menu">
											<ul>
												<li><a href="#">ফর্ম</a></li>
												<li><a href="#">পোস্টার</a></li>
												<li><a href="#">স্টীকার</a></li>
												<li><a href="#">পতাকা</a></li>
												<li><a href="#">চাবির রিং</a></li>
												<li><a href="#">টি-শার্ট</a></li>
												<li><a href="#">অন্যান্য</a></li>
											</ul>
										</div>
                                    </li>
                                    <li class="menu-item">
                                        <a href="category-page.html">
                                            <span class="menu-label-level-0">নববর্ষ প্রকাশনা</span>
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="category-page.html">
                                            <span class="menu-label-level-0">সুভেনির</span>
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="category-page.html">
                                            <span class="menu-label-level-0">পোস্টার</span>
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="category-page.html">
                                            <span class="menu-label-level-0">প্রি-অর্ডার</span>
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="blog.html">
                                            <span class="menu-label-level-0">গ্যালারী</span>
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="profile.html">
                                            <span class="menu-label-level-0">একাউন্ট</span>
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="profile.html">
                                            <span class="menu-label-level-0">পরামর্শ</span>
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="profile.html">
                                            <span class="menu-label-level-0">যোগাযোগ</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- main-menu-area-end -->
        <!-- mobile-menu-area-start -->
        <div class="mobile-menu-area d-lg-none d-block fix">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="mobile-menu">
                            <nav>
                                <ul id="menu-main-menu-1" class="menu">
                                    <li class="menu-item">
                                        <a href="index.html">
                                            <span class="menu-label-level-0">হোম</span>
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="category-page.html">
                                            <span class="menu-label-level-0">ইসলামী সাহিত্য</span>
                                        </a>
                                        <div class="sub-menu">
											<ul>
												<li><a href="#">দাওয়াতী বই</a></li>
												<li><a href="#">অন্যান্য বই</a></li>
												<li><a href="#">সাইন্স সিরিজ</a></li>
											</ul>
										</div>
                                    </li>

                                    <li class="menu-item">
                                        <a href="category-page.html">
                                            <span class="menu-label-level-0">রেজিস্টার খাতা</span>
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="category-page.html">
                                            <span class="menu-label-level-0">ফর্ম</span>
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="category-page.html">
                                            <span class="menu-label-level-0">নববর্ষ প্রকাশনা</span>
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="category-page.html">
                                            <span class="menu-label-level-0">সুভেনির</span>
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="category-page.html">
                                            <span class="menu-label-level-0">পোস্টার</span>
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="category-page.html">
                                            <span class="menu-label-level-0">প্রি-অর্ডার</span>
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="blog.html">
                                            <span class="menu-label-level-0">গ্যালারী</span>
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="profile.html">
                                            <span class="menu-label-level-0">একাউন্ট</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- mobile-menu-area-end -->
    </header>
    <!-- header-area-end -->
	<section class="profile__area pt-120 pb-120">
        <!-- header-area-end -->
		<!-- breadcrumbs-area-start -->
		<div class="breadcrumbs-area mb-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="breadcrumbs-menu">
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#" class="active">my-account</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- breadcrumbs-area-end -->
		<!-- entry-header-area-start -->
		<div class="entry-header-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="entry-header-title">
							<h2>My-Account</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- entry-header-area-end -->
		<!-- my account wrapper start -->
        <div class="my-account-wrapper mb-70">
            <div class="container">
                <div class="section-bg-color">
                    <div class="row">
                        <div class="col-lg-12">
                            <!-- My Account Page Start -->
                            <div class="myaccount-page-wrapper">
                                <!-- My Account Tab Menu Start -->
                                <div class="row">
                                    <div class="col-lg-3 col-md-4">
                                        <div class="myaccount-tab-menu nav" role="tablist">
                                            <a href="#dashboad" class="active" data-bs-toggle="tab"><i class="fa fa-dashboard"></i>
                                                Dashboard</a>
                                            <a href="#orders" data-bs-toggle="tab"><i class="fa fa-cart-arrow-down"></i>
                                                Orders</a>
                                            <a href="#download" data-bs-toggle="tab"><i class="fa fa-cloud-download"></i>
                                                Download</a>
                                            <a href="#payment-method" data-bs-toggle="tab"><i class="fa fa-credit-card"></i>
                                                Payment
                                                Method</a>
                                            <a href="#address-edit" data-bs-toggle="tab"><i class="fa fa-map-marker"></i>
                                                address</a>
                                            <a href="#account-info" data-bs-toggle="tab"><i class="fa fa-user"></i> Account
                                                Details</a>
                                            <a href="login.html"><i class="fa fa-sign-out"></i> Logout</a>
                                        </div>
                                    </div>
                                    <!-- My Account Tab Menu End -->

                                    <!-- My Account Tab Content Start -->
                                    <div class="col-lg-9 col-md-8">
                                        <div class="tab-content" id="myaccountContent">
                                            <!-- Single Tab Content Start -->
                                            <div class="tab-pane fade show active" id="dashboad" role="tabpanel">
                                                <div class="myaccount-content">
                                                    <h5>Dashboard</h5>
                                                    <div class="welcome">
                                                        <p>Hello, <strong>Erik Jhonson</strong> (If Not <strong>Jhonson
                                                            !</strong><a href="login-register.html" class="logout"> Logout</a>)</p>
                                                    </div>
                                                    <p class="mb-0">From your account dashboard. you can easily check &
                                                        view your recent orders, manage your shipping and billing addresses
                                                        and edit your password and account details.</p>
                                                </div>
                                            </div>
                                            <!-- Single Tab Content End -->

                                            <!-- Single Tab Content Start -->
                                            <div class="tab-pane fade" id="orders" role="tabpanel">
                                                <div class="myaccount-content">
                                                    <h5>Orders</h5>
                                                    <div class="myaccount-table table-responsive text-center">
                                                        <table class="table table-bordered">
                                                            <thead class="thead-light">
                                                                <tr>
                                                                    <th>Order</th>
                                                                    <th>Date</th>
                                                                    <th>Status</th>
                                                                    <th>Total</th>
                                                                    <th>Action</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>1</td>
                                                                    <td>Aug 22, 2018</td>
                                                                    <td>Pending</td>
                                                                    <td>$3000</td>
                                                                    <td><a href="cart.html" class="btn btn-sqr">View</a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>2</td>
                                                                    <td>July 22, 2018</td>
                                                                    <td>Approved</td>
                                                                    <td>$200</td>
                                                                    <td><a href="cart.html" class="btn btn-sqr">View</a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>3</td>
                                                                    <td>June 12, 2017</td>
                                                                    <td>On Hold</td>
                                                                    <td>$990</td>
                                                                    <td><a href="cart.html" class="btn btn-sqr">View</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Single Tab Content End -->

                                            <!-- Single Tab Content Start -->
                                            <div class="tab-pane fade" id="download" role="tabpanel">
                                                <div class="myaccount-content">
                                                    <h5>Downloads</h5>
                                                    <div class="myaccount-table table-responsive text-center">
                                                        <table class="table table-bordered">
                                                            <thead class="thead-light">
                                                                <tr>
                                                                    <th>Product</th>
                                                                    <th>Date</th>
                                                                    <th>Expire</th>
                                                                    <th>Download</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>Haven - Free Real Estate PSD Template</td>
                                                                    <td>Aug 22, 2018</td>
                                                                    <td>Yes</td>
                                                                    <td><a href="#" class="btn btn-sqr"><i
                                                                        class="fa fa-cloud-download"></i>
                                                                            Download File</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>HasTech - Profolio Business Template</td>
                                                                    <td>Sep 12, 2018</td>
                                                                    <td>Never</td>
                                                                    <td><a href="#" class="btn btn-sqr"><i
                                                                        class="fa fa-cloud-download"></i>
                                                                            Download File</a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Single Tab Content End -->

                                            <!-- Single Tab Content Start -->
                                            <div class="tab-pane fade" id="payment-method" role="tabpanel">
                                                <div class="myaccount-content">
                                                    <h5>Payment Method</h5>
                                                    <p class="saved-message">You Can't Saved Your Payment Method yet.</p>
                                                </div>
                                            </div>
                                            <!-- Single Tab Content End -->

                                            <!-- Single Tab Content Start -->
                                            <div class="tab-pane fade" id="address-edit" role="tabpanel">
                                                <div class="myaccount-content">
                                                    <h5>Billing Address</h5>
                                                    <address>
                                                        <p><strong>Erik Jhonson</strong></p>
                                                        <p>1355 Market St, Suite 900 <br>
                                                            San Francisco, CA 94103</p>
                                                            <p>Mobile: (123) 456-7890</p>
                                                    </address>
                                                    <a href="#" class="btn btn-sqr"><i class="fa fa-edit"></i>
                                                        Edit Address</a>
                                                </div>
                                            </div>
                                            <!-- Single Tab Content End -->

                                            <!-- Single Tab Content Start -->
                                            <div class="tab-pane fade" id="account-info" role="tabpanel">
                                                <div class="myaccount-content">
                                                    <h5>Account Details</h5>
                                                    <div class="account-details-form">
                                                        <form action="#">
                                                            <div class="row">
                                                                <div class="col-lg-6">
                                                                    <div class="single-input-item">
                                                                        <label for="first-name" class="required">First
                                                                            Name</label>
                                                                        <input type="text" id="first-name" placeholder="First Name" />
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-6">
                                                                    <div class="single-input-item">
                                                                        <label for="last-name" class="required">Last
                                                                            Name</label>
                                                                        <input type="text" id="last-name" placeholder="Last Name" />
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="single-input-item">
                                                                <label for="display-name" class="required">Display Name</label>
                                                                <input type="text" id="display-name" placeholder="Display Name" />
                                                            </div>
                                                            <div class="single-input-item">
                                                                <label for="email" class="required">Email Addres</label>
                                                                <input type="email" id="email" placeholder="Email Address" />
                                                            </div>
                                                            <fieldset>
                                                                <legend>Password change</legend>
                                                                <div class="single-input-item">
                                                                    <label for="current-pwd" class="required">Current
                                                                        Password</label>
                                                                    <input type="password" id="current-pwd" placeholder="Current Password" />
                                                                </div>
                                                                <div class="row">
                                                                    <div class="col-lg-6">
                                                                        <div class="single-input-item">
                                                                            <label for="new-pwd" class="required">New
                                                                                Password</label>
                                                                            <input type="password" id="new-pwd" placeholder="New Password" />
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-lg-6">
                                                                        <div class="single-input-item">
                                                                            <label for="confirm-pwd" class="required">Confirm
                                                                                Password</label>
                                                                            <input type="password" id="confirm-pwd" placeholder="Confirm Password" />
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </fieldset>
                                                            <div class="single-input-item">
                                                                <button class="btn btn-sqr">Save Changes</button>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div> <!-- Single Tab Content End -->
                                        </div>
                                    </div> <!-- My Account Tab Content End -->
                                </div>
                            </div> <!-- My Account Page End -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
	<!-- footer-area-start -->
	<footer class="mt-5">
		<!-- footer-mid-start -->
		<div class="footer-mid ptb-50">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-12">

						<ul>
							<li id="custom_html-2">
								<div>
									<img src="https://htmldemo.net/boighor/boighor/images/logo/logo.png" alt=""
										title="">
									<p class="mt-3 text-white">
										Bookstore is a leading book shop in Bangladesh. We offer thousands of
										islamic, general and academic books at a discounted price. We provide good
										packaging with low shipping cost all over the Bangladesh.
									</p>
								</div>
							</li>

						</ul>

					</div>

					<div class="col-lg-8 col-md-12">
						<div class="row">
							<div class="col-lg-4 col-md-4 col-12">
								<div class="single-footer br-2 xs-mb">
									<div class="footer-title mb-20">
										<h3 class="hind-siliguri">প্রয়োজনীয় লিংক</h3>
									</div>
									<div class="footer-mid-menu">
										<ul>
											<li><a class="hind-siliguri" href="/contact/">যোগাযোগ করুন</a></li>
											<li><a class="hind-siliguri" target="_blank" href="#"
													rel="noopener">ব্লগ</a></li>
											<li><a class="hind-siliguri" href="/cart/">শপিং ব্যাগ</a></li>
											<li><a class="hind-siliguri"
													href="/frequently-asked-questions/">প্রশ্নোত্তর</a></li>
											<li><a class="hind-siliguri" href="/how-to-buy">কিভাবে কেনাকাটা করবেন ?</a>
											</li>
											<li><a class="hind-siliguri" href="/terms">শর্তাবলী</a></li>
											<li><a class="hind-siliguri" href="/refund-policy">রিফান্ড নীতিমালা</a></li>
											<li><a class="hind-siliguri" href="/privacy-policy">প্রাইভেসী পলিসি</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-12">
								<div class="single-footer br-2 xs-mb">
									<div class="footer-title mb-20">
										<h3>জনপ্রিয়</h3>
									</div>
									<div class="footer-mid-menu">
										<ul>
											<li><a class="hind-siliguri" href="/wishlist">আপনার পছন্দের তালিকা</a></li>
											<li><a class="hind-siliguri" href="/general-books/">জেনারেল ও অ্যাকাডেমিক
													বই</a></li>
											<li><a class="hind-siliguri"
													href="/cat/books/author/dr-khandkar-abdullah-jahangir/">ড. খোন্দকার
													আব্দুল্লাহ জাহাঙ্গীর এর বই</a></li>
											<li><a class="hind-siliguri"
													href="/cat/books/author/%e0%a6%86%e0%a6%b0%e0%a6%bf%e0%a6%ab-%e0%a6%86%e0%a6%9c%e0%a6%be%e0%a6%a6/">আরিফ
													আজাদ এর বই</a></li>
											<li><a class="hind-siliguri" href="/preorder">প্রি-অর্ডার
												</a></li>
											<li><a class="hind-siliguri" href="/cat/home-product/প্যাকেজ/">প্যাকেজ
												</a></li>
											<li><a class="hind-siliguri"
													href="/cat/books/subject/electronics-product/">ইলেকট্রনিক্স</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-12">
								<div class="single-footer br-2 xs-mb">
									<div class="footer-title mb-20">
										<h3 class="hind-siliguri">যোগাযোগ</h3>
									</div>
									<div class="footer-mid-menu">
										<ul>
											<li style="margin-bottom:10px" class="text-white">
												<i class="fa fa-map-marker"></i>&nbsp;Head Office: <br><span>House 310,
													Road 21</span> <br>
												<span>Mohakhali DOHS, Dhaka-1206</span>
											</li>
											<li class="text-white">
												<i class="fa fa-mobile"></i>&nbsp;Phone:<br><a
													href="tel:+8801799925050">017-9992-5050</a> <a
													href="tel:+8809678771365">096-7877-1365</a>
											</li>
											<li class="text-white">
												<i
													class="fa fa-envelope-o"></i>&nbsp;&nbsp;<span>sales@bookstore.com</span>
											</li>

										</ul>
										<!-- <ul>
                                            <li><a href="contact.html">Addresses</a></li>
                                            <li><a href="#">Credit slips </a></li>
                                            <li><a href="#"> Orders</a></li>
                                            <li><a href="#">Personal info</a></li>
                                        </ul> -->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- footer-mid-end -->
		<!-- footer-bottom-start -->
		<div class="footer-bottom">
			<div class="container">
				<div class="row bt-2">
					<div class="col-lg-6 col-md-6 col-12">
                        <div class="copy-right-area">
                            <p>&copy; 2022 <strong> Koparion </strong> Mede with ❤️ by <a href="https://techparkit.org/"
                                    target="_blank"><strong>Techpark It</strong></a></p>
                        </div>
                    </div>
					<div class="col-lg-6 col-md-6 col-12">
						<div class="payment-img text-end">
							<a href="#"><img src="img/1.png" alt="payment" /></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- footer-bottom-end -->

	</footer>


	<!-- all js here -->
	<!-- jquery latest version -->
	<script src="js/vendor/jquery-1.12.4.min.js"></script>


	<!-- bootstrap js -->
	<script src="js/bootstrap.min.js"></script>
	<!-- owl.carousel js -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- meanmenu js -->
	<script src="js/jquery.meanmenu.js"></script>
	<!-- wow js -->
	<script src="js/wow.min.js"></script>
	<!-- jquery.parallax-1.1.3.js -->
	<script src="js/jquery.parallax-1.1.3.js"></script>
	<!-- jquery.countdown.min.js -->
	<script src="js/jquery.countdown.min.js"></script>
	<!-- jquery.flexslider.js -->
	<script src="js/jquery.flexslider.js"></script>
	<!-- chosen.jquery.min.js -->
	<script src="js/chosen.jquery.min.js"></script>
	<!-- jquery.counterup.min.js -->
	<script src="js/jquery.counterup.min.js"></script>
	<!-- waypoints.min.js -->
	<script src="js/waypoints.min.js"></script>
	<!-- plugins js -->
	<script src="js/plugins.js"></script>
	<!-- main js -->
	<script src="js/main.js"></script>
	
</body>



</html>