APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XSThFeTKNmbxbDJeSrOXLdQp6ABJqM/uOq5soi4d1q8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

#shefat
#BOT_TOKEN=5599292546:AAFukGO7qtKIVuINcZJo-9XbqtllVxSwgmY
#shefat id
# BOT_ID=812239513

#BICS
BOT_TOKEN=6500118771:AAEDIL7DtWkT4SH_0AEAAzlT2emFE3tcuX8
#Sales parvej id
BOT_ID=664398905

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=prokasz_inventory
DB_USERNAME=prokasz_inventory
DB_PASSWORD=XnN+VN?+B3Pi

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
