.menu-area {
    ul {
        li {
            &:hover {
                a {
                    color: white;
                }
            }
            .sub-menu {
                ul {
                    li {
                        a {
                            font-size: 16px;
                            line-height: 24px;
                        }
                    }
                }
            }
        }
    }
}

.slider-area{
    @media (min-width: 992px) {
        min-height: 405px;
    }
}

.contact-info ul li {
    line-height: 24px;
    display: flex;
    gap: 20px;
    padding: 15px 0px;

    div:first-child {
        width: 150px;
    }
    div:nth-child(2) {
        flex: 1;
    }
}
.contact-form form .single-form-3,
.contact-form .single-form-3 {
    input,
    textarea {
        margin-bottom: 0;
    }
    div {
        margin-bottom: 16px;
    }
}
.top_category_names ul li a {
    display: inline-block;
    margin-bottom: 10px;
}

.product_name {
    color: #333333;
    display: block;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.3;
    overflow: hidden;
    padding: 0;
    text-transform: capitalize;
    transition: 0.3s;
}

.form-group {
    margin-bottom: 10px;
    label{
        margin-bottom: 5px;
    }
}

.solaiman {
    font-size: 18px;
}

.check_out_cart_list thead td,
.check_out_cart_list tbody td,
.check_out_cart_list tfoot td {
    &:nth-child(2) {
        text-align: center;
    }
    &:last-child {
        text-align: right;
    }
}

main {
    position: relative;
    .loader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: 999999;
        opacity: 0;
        visibility: hidden;
        transition-duration: 0.3s;
        &::before {
            transition-duration: 0.3s;
            backdrop-filter: blur(1px);
            background-color: #201f1f59;
            content: "";
            height: 100%;
            width: 100%;
            background-image: url("/loader.gif");
            background-size: 300px;
            background-position: center;
            background-repeat: no-repeat;
            position: absolute;
            top: 0;
            left: 0;
            // filter: invert(1);
            transform: scale(0.9);
        }
        &.active {
            opacity: 1;
            visibility: visible;
            border-radius: 0%;
            &::before {
                transform: scale(1);
            }
        }
    }
}
@page {
    size: A4;
    margin: 0;
}
@media print {
    html,
    body {
        width: 210mm;
        height: 297mm;
    }
    .print_btn,
    footer,
    header {
        display: none;
    }
    .container {
        width: 100%;
        max-width: unset;
        padding: 0;
    }
    .card {
        margin: 0 !important;
    }
    .print_body {
        a,
        i,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        div,
        span,
        td,
        th,
        tr,
        p {
            color: black !important;
            background-color: transparent !important;
            --bs-table-accent-bg: transparent !important;
        }
    }
}

.table-content table td.product-thumbnail {
    text-align: center;
    img,
    a {
        display: block;
    }
    img {
        margin: auto;
    }
    a {
        text-transform: capitalize;
        padding: 5px 0px;
    }
}
.wc-proceed-to-checkout a {
    font-size: 20px;
}
.table-content table td.product-name a {
    font-size: 18px;
}
.cart_contents table td {
    padding: 5px 10px;
}
.table-content table .product-price .amount,
.table-content table td.product-subtotal {
    font-weight: 600;
    font-size: 16px;
}

.font-bold {
    font-weight: bold;
}
.product__action {
    display: none;
}
.search_pop_result {
    .most-product-img {
        width: 35px;
    }
}
.header-search {
    position: relative;
    .search_pop_result {
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
        background: white;
        z-index: 99;
        padding: 20px;
        box-shadow: 5px 7px 12px 0px #00000045;
        border-radius: 8px;
        max-height: 352px;
        overflow-y: auto;
    }
}
.product_grid_5 {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    align-content: start;
    @media (min-width: 576px) {
        grid-template-columns: repeat(3, 1fr);
    }
    @media (min-width: 768px) {
        grid-template-columns: repeat(4, 1fr);
    }
    @media (min-width: 992px) {
        grid-template-columns: repeat(5, 1fr);
    }
}
.social_links {
    display: inline-flex;
    margin-top: 20px;
    li a {
        display: inline-block;
        height: 40px;
        width: 40px;
        text-align: center;
        line-height: 40px;
        border: 1px solid var(--brand);
        color: var(--brand);
        border-radius: 50%;
        margin-right: 5px;
        &:hover {
            background: var(--brand);
            color: white;
        }
        i {
            font-size: 20px;
            line-height: 40px;
        }
    }
}

.category_product_paginate {
    .pagination {
        justify-content: center;
    }
}

.custom_scroll {
    &::-webkit-scrollbar-track {
        background: transparent;
    }
    &::-webkit-scrollbar {
        width: 5px;
    }
    &::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 10px;
    }
}
.cart-product {
    max-height: 300px;
    overflow-y: auto;
    .custom_scroll;
}

.header-mid-area .my-cart ul li > a > i {
    font-size: 23px;
    padding-right: 10px;
}

.profile_pic {
    text-align: center;
    .img {
        img {
            border: 1px solid gray;
            padding: 4px;
            max-width: 130px;
        }
        display: inline-block;
        height: 130px;
        width: 130px;
        border-radius: 50%;
        overflow: hidden;
        position: relative;
        .change_pic {
            transition-duration: 0.3s;
            position: absolute;
            width: 100%;
            height: 34px;
            bottom: -40px;
            left: 0;
            background: #0000007a;
            color: white;
            backdrop-filter: blur(1px);
            cursor: pointer;
            line-height: 30px;
            input {
                visibility: hidden;
                opacity: 0;
            }
        }
        &:hover .change_pic {
            bottom: 1px;
        }
    }
}

.flex_1 {
    flex: 1;
}
.font-16 {
    font-size: 16px;
}

.font-18 {
    font-size: 18px;
}

@color_1: #201f1f;
@color_2: var(--brand);
@color_3: #fff;
@color_4: #444;
@color_5: #8a8f6a;
@color_6: #8c8c8c;
@border_color_1: transparent transparent var(--brand) var(--brand);
@border_color_2: var(--brand) transparent transparent var(--brand);
@border_color_3: transparent transparent var(--brand) var(--brand);
@border_color_4: var(--brand) transparent transparent var(--brand);
@border_color_5: #d9534f transparent transparent #d9534f;
@border_color_6: transparent transparent #d9534f #d9534f;
@border_color_7: #201f1f;

.product__wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    border-bottom: 1px solid #bdbdbd;

    div,
    img,
    i,
    span,
    ul,
    li,
    a {
        transition: all 0.3s ease-out 0s;
        &::after,
        &::before {
            transition: all 0.3s ease-out 0s;
        }
    }
    .add-cart {
        bottom: 0px;
        left: 0;
        position: relative;
        z-index: 9;
        height: 41px;

        a {
            color: @color_1;
            font-size: 16px;
            font-weight: 600;
            display: block;
            position: absolute;
            top: 30px;
            width: 100%;
            opacity: 0;
            visibility: hidden;

            &:after {
                background: #201f1f;
                bottom: -2px;
                content: "";
                height: 1px;
                left: 0;
                position: absolute;
                width: 100%;
            }
            &:hover {
                color: @color_2;
                &:after {
                    background: #bc8246;
                }
            }
        }
    }
    &:hover {
        .product__action {
            opacity: 1;
            transform: scaleX(1);
            visibility: visible;
        }
        .product_thumb1 {
            transform: scale(0.4);
        }
        .product__thumb-2 {
            opacity: 1;
            transform: scaleX(1);
            visibility: visible;
        }
        .product__price {
            top: 0px;
            opacity: 0;
            visibility: hidden;
        }
        .add-cart {
            bottom: 0px;
            a {
                opacity: 1;
                visibility: visible;
                top: 15px;
            }
        }
        .product_name {
            &:hover {
                color: var(--brand);
            }
        }
    }
}
.product__item {
    &:hover {
        .product__action-3 {
            opacity: 1;
            transform: translateY(-38px);
            visibility: visible;
        }
    }
}
.product__thumb {
    margin-bottom: 15px;
    // overflow: hidden;
    position: relative;
}
.product__thumb-2 {
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    transform: scaleX(0);
    visibility: hidden;
}
.product__sale {
    display: table;
    min-width: 100px;
    position: absolute;
    left: -10px;
    text-align: center;
    top: 10px;
    transform: rotate(360deg);
    z-index: 2;
    span {
        background: var(--brand);
        border: 0;
        border-radius: 0;
        color: @color_3;
        float: left;
        font-size: 16px;
        font-weight: 500;
        height: 28px;
        letter-spacing: 0.5px;
        line-height: 28px;
        min-height: auto;
        min-width: 50px;
        padding: 0 10px;
        position: relative;
        text-align: center;
        text-transform: uppercase;
        &:after {
            border-color: @border_color_1;
            border-style: solid;
            border-width: 10px 5px;
            bottom: 0;
            content: "";
            position: absolute;
            right: -10px;
            z-index: 1;
        }
        &:before {
            border-color: @border_color_2;
            border-style: solid;
            border-width: 9px 5px;
            content: "";
            position: absolute;
            right: -10px;
            top: 0;
            z-index: 1;
        }
    }
    span.percent {
        background: var(--brand);
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.593);
        &:after {
            border-color: @border_color_3;
            border-style: solid;
            border-width: 10px 5px;
        }
        &:before {
            border-color: @border_color_4;
            border-style: solid;
            border-width: 9px 5px;
        }
    }
    .new {
        display: none;
    }
}
.product__sale-2 {
    left: 0;
    right: auto;
    top: 20px;
    transform: rotate(0);
}
.product__sale-3 {
    span {
        background: #d9534f;
        &:before {
            border-color: @border_color_5;
        }
        &:after {
            border-color: @border_color_6;
        }
    }
}
.product__action {
    background: var(--brand);
    border-radius: 3px;
    bottom: 15px;
    margin: 0;
    opacity: 0;
    padding: 2px 13px;
    position: absolute;
    right: 15px;
    text-align: center;
    transform: scaleX(0);
    visibility: hidden;
    z-index: 11;
    a {
        border-bottom: 1px solid #ebebeb;
        color: @color_4;
        display: block;
        font-weight: 400;
        height: 37px;
        width: 20px;
        &:hover {
            color: rgb(255, 72, 0);
        }
        &:last-child {
            border-bottom: none;
            padding-bottom: 0;
        }
        i {
            font-size: 14px;
            line-height: 37px;
            color: white;
            &:hover {
                color: rgb(255, 72, 0);
            }
        }
    }
}
.product__action-2 {
    a {
        background: transparent;
        border: 2px solid #b0b0b0;
        color: @color_4;
        display: inline-block;
        font-size: 14px;
        height: 48px;
        line-height: 44px;
        margin-right: 5px;
        text-align: center;
        width: 48px;
        &:hover {
            border-color: @border_color_7;
            color: @color_1;
        }
    }
}
.product__action-3 {
    opacity: 0;
    position: absolute;
    transition: 0.3s;
    visibility: hidden;
}
.product__content {
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    overflow-y: hidden;
    h4 {
        color: @color_4;
        font-size: 14px;
        font-weight: 400;
        margin-bottom: 3px;
        a {
            &:hover {
                color: @color_2;
            }
        }
    }
}
.product__content-inner.list {
    p {
        font-size: 14px;
        line-height: 26px;
        margin-bottom: 15px;
    }
}
.product__content-2 {
    h4 {
        color: @color_1;
        font-size: 14px;
        &:hover {
            a {
                color: @color_5;
            }
        }
    }
    .rating {
        a {
            font-size: 12px;
        }
    }
}
.product__price {
    top: 15px;
    left: 0;
    position: absolute;
    span {
        color: @color_1;
        font-size: 18px;
        font-weight: 600;
        margin-right: 7px;
    }
    span.old-price {
        color: @color_6;
        text-decoration: line-through;
    }
}
.product__price-2 {
    span {
        color: @color_1;
        font-size: 14px;
        font-weight: 500;
        margin-right: 7px;
    }
    span.old-price {
        color: @color_6;
        text-decoration: line-through;
    }
}
@media (max-width: 575px) {
    .product__action-2 {
        margin-top: 15px;
    }
    .product__content-inner.list {
        margin-top: 15px;
    }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
    .product__content-inner.list {
        margin-top: 15px;
    }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .product__list {
        margin-bottom: 30px;
    }
}

@media (max-width: 991.9px) {
    .kroy_talika{
        margin-left: 15px;
    }

    .my-cart{
        padding-top: 20px;
        &.fixed{
            background: white;
            width: 100vw;
            top: 0;
            left: 0;
            position: fixed;
            padding: 15px 10px;
            z-index: 99;
            box-shadow: 0px 0px 5px black;
            justify-content: space-between;
            ul{
                justify-content: space-between!important;
                width: 100%;
            }
        }
    }

    .logo-area{
        margin-top: 0;
    }

    .product__wrapper .add-cart{
        height: 66px;
    }

    .product__wrapper .add-cart a {
        color: #201f1f;
        font-size: 16px;
        font-weight: 600;
        display: block;
        position: absolute;
        top: 40px;
        width: 100%;
        opacity: 1;
        visibility: visible;
    }

    .product__wrapper:hover .add-cart a{
        top: 40px;
    }

    .product__wrapper:hover .product__price{
        opacity: 1;
        visibility: visible;
    }

    .mini-cart-sub {
        left: unset;
        right: 50%;
        transform: translateX(27%);
    }

    .shop-left{
        margin-top: 30px;
    }

    .single-footer{
        text-align: left;
    }
}

